<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 효과</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width: 1000px; height: 282px;
            margin: 0 auto;
            background: url(./img/delay.jpg) no-repeat 0 0 ; 
            position: relative;
        }
        .txt1{
            position: absolute;
            top: 100px; width: 100%;
            font-weight: 700;
            font-size: 3.4em;
            font-style: italic;
            text-align: center;
            opacity: 0;
            color: #fff;
        }
        .txt2{
            position: absolute;
            top: 130px; width: 100%;
            text-align: center;
            font-size: 1.1em;
            opacity: 0;
            color: #fff;
        }
    </style>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            //delay(1000) -1초 대기
            $(".txt1").delay(1000).animate({opacity : 0.8, top: 80}, 800, "swing" , function(){
                $(".txt2").delay(1000).animate({opacity : 0.8, top: 150}, 800,  "swing")
            })
        });
    </script>
</head>
<body>
    <div>
        <span class="txt1">Responsive Web</span>
        <span class="txt2">[html css Javascript jQuery]</span>
    </div>
</body>
</html>